<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante de Carnes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #bd2c3e;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #bd2c3e;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #bd2c3e;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurante de Carnes</h1>
    </header>

    <section id="about-us">
        <h2>Quem Somos</h2>
        <p>Somos um restaurante apaixonado por carnes de qualidade. Oferecemos uma experiência gastronômica única, combinando sabores excepcionais com um ambiente acolhedor.</p>
    </section>

    <section id="presentation">
        <h2>Bem-vindo ao Melhor Restaurante de carnes</h2>
        <p>Descubra uma experiência única em sabores de carnes premium.</p>
        <img src="restaurante.imagem .jpg" alt="Imagem do Restaurante">
    </section>

    <section id="address">
        <h2>Endereço</h2>
        <p>Rua Principal, 132</p>
        <p>Bairro Carnívoro</p>
        <p>CEP: 15341-670</p>
        <p>Telefone:2689-4050</p>
    </section>

    <section id="menu">
        <h2>Menu</h2>
        <p>Explore nossa deliciosa seleção de pratos de carne.</p>
        <img src="imagem.carne1.jpg"
alt="Prato 1">
        <p>Carne Cowboy</p>
        <img src="imagem.carne3.jpg"
alt="Prato 2">
        <p>Carne Top Sirloin de 800 gramas</p>
        <img src="imagem.carne4.jpg"
alt="Prato 3">
        <p>Brasato de costela cozido por 12h</p>
 <section id=Bebidas>
        <h2>Bebidas</h2>
         <p>Bebidas para acompanhar seus pratos</p>
         <img
src="vinho1.jpg"
alt="Bebida 1">
         <img
src="bebida2.jpg"
alt="Bebida2">
        <!-- Adicione mais imagens e informações conforme necessário -->
    </section>

    <footer>
        <p>&copy; 2023 Restaurante de Carnes</p>
    </footer>
</body>
</html>